{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/movies/show",
    "pages/movies/beon",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MyzCine",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color":"#fff",
    "selectedColor":"green",
    "backgroundColor": "lightskyblue",
    "borderStyle": "white",
    "list":[{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png"
      },
      {
      "pagePath":"pages/movies/show",
      "text":"电影",
      "iconPath":"images/board.png",
      "selectedIconPath":"images/board-actived.png"
      },
     {
       "pagePath":"pages/profile/profile",
       "text":"个人",
       "iconPath":"images/profile.png",
       "selectedIconPath":"images/profile-actived.png"
     }
    ],
    "position":"bottom"
  },
  "networkTimeout": {
    "request": 60000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  }
}
